62 1630.96 большой adj
64 1576.73 другой adjpron
65 1568.90 наш adjpron
66 1531.07 свой adjpron
72 1423.70 сам adjpron
114 853.71 хороший adj
115 844.04 каждый adjpron
116 840.18 новый adj
118 830.26 должный adj
128 732.33 конечный adj
137 690.34 нужный adj
142 668.91 ваш adjpron
150 630.17 последний adj
180 528.25 старый adj
185 512.58 твой adjpron
194 493.36 белый adj
203 467.77 главный adj
216 438.39 никакой adjpron
224 411.52 маленький adj
227 405.77 далекий adj
232 397.99 некоторый adjpron
249 368.80 советский adj
250 367.39 русский adj
252 362.06 полный adj
256 357.29 любой adjpron
262 350.00 общий adj
265 346.45 прошлый adj
267 345.72 известный adj
278 328.64 похожий adj
288 317.81 молодой adj
290 316.64 красный adj
294 313.46 ранний adj
298 310.34 высокий adj
307 300.79 целый adj
308 298.95 огромный adj
311 297.73 настоящий adj
323 288.24 живой adj
333 279.18 черный adj
337 275.63 разный adj
341 272.57 собственный adj
393 247.90 великий adj
396 247.35 тяжелый adj
400 244.05 длинный adj
414 237.25 следующий adj
415 237.19 личный adj
429 229.36 знакомый adj
432 225.26 сильный adj
433 224.83 скорый adj
444 221.03 простой adj
446 220.48 иной adjpron
450 219.38 зеленый adj
473 210.32 кой adjpron
488 204.26 странный adj
489 203.95 единственный adj
492 202.55 короткий adj
494 201.38 добрый adj
495 201.20 темный adj
500 199.61 лучший adj
502 198.69 военный adj
504 197.47 страшный adj
516 192.20 необходимый adj
525 189.81 легкий adj
529 187.49 основной adj
530 187.31 широкий adj
535 186.94 красивый adj
536 186.57 серый adj
557 180.08 небольшой adj
561 179.35 пустой adj
563 178.86 человеческий adj
571 176.72 толстый adj
575 175.92 чистый adj
577 175.25 прежний adj
581 174.63 худой adj
584 174.51 чужой adj
587 174.21 особый adj
589 173.90 бывший adj
591 173.53 близкий adj
592 173.04 сей adjpron
594 172.68 больной adj
595 171.82 данный adj
609 167.66 старший adj
612 167.23 подобный adj
633 160.98 правый adj
635 160.07 холодный adj
649 157.07 родной adj
650 156.70 открытый adj
653 156.45 желтый adj
674 152.29 золотой adj
675 152.23 местный adj
677 151.74 крупный adj
684 149.97 частый adj
685 149.97 российский adj
686 149.91 рабочий adj
689 149.60 синий adj
691 149.48 теплый adj
694 149.17 железный adj
698 148.62 обычный adj
703 147.82 московский adj
714 145.93 важный adj
722 145.50 поздний adj
726 144.58 тонкий adj
727 144.52 немецкий adj
741 143.17 прекрасный adj
746 142.87 верный adj
749 142.38 готовый adj
757 141.34 политический adj
771 138.77 неизвестный adj
778 138.15 тихий adj
784 136.68 внутренний adj
790 135.77 государственный adj
792 135.58 глубокий adj
808 132.89 голубой adj
814 132.52 долгий adj
815 132.46 чей adjpron
819 132.03 слабый adj
822 131.54 уверенный adj
826 130.87 любимый adj
830 130.32 пришлый adj
834 130.01 серьезный adj
843 128.97 быстрый adj
849 128.11 левый adj
851 127.93 детский adj
854 127.38 связанный adj
855 127.38 горячий adj
858 126.89 счастливый adj
863 126.34 острый adj
872 125.05 мелкий adj
883 123.77 современный adj
886 123.22 веселый adj
890 123.03 милый adj
896 122.18 средний adj
901 121.56 американский adj
930 117.83 ночной adj
931 117.77 здоровый adj
933 117.65 сухой adj
938 117.16 свободный adj
952 115.69 способный adj
960 114.59 интересный adj
978 112.51 дорогой adj
984 112.26 мокрый adj
986 112.20 прямой adj
1003 110.06 высший adj
1008 109.69 спокойный adj
1012 109.02 животный adj
1015 108.83 умный adj
1016 108.71 малый adj
1019 108.40 очередной adj
1022 108.10 крайний adj
1027 107.61 свежий adj
1042 105.47 узкий adj
1045 104.98 нормальный adj
1060 102.83 виноватый adj
1062 102.65 боевой adj
1066 102.34 мировой adj
1068 102.22 плохой adj
1072 101.92 точный adj
1073 101.92 всякий adjpron
1078 101.61 женский adj
1079 101.49 крепкий adj
1082 101.24 различный adj
1085 100.75 социальный adj
1086 100.69 мертвый adj
1107 99.47 западный adj
1117 98.86 мягкий adj
1119 98.73 редкий adj
1128 97.39 пошлый adj
1129 97.33 круглый adj
1132 97.26 голый adj
1149 95.92 некий adjpron
1151 95.79 грязный adj
1157 95.37 знаменитый adj
1158 95.31 лишний adj
1163 95.00 деревянный adj
1169 94.69 английский adj
1170 94.63 отдельный adj
1182 93.59 специальный adj
1197 92.92 светлый adj
1204 92.43 научный adj
1206 92.12 яркий adj
1212 91.02 общественный adj
1219 90.53 ученый adj
1228 89.98 соседний adj
1230 89.80 рыжий adj
1238 89.12 злой adj
1243 88.76 дикий adj
1254 87.47 определенный adj
1257 87.47 исторический adj
1274 86.49 городской adj
1283 85.94 возможный adj
1291 85.39 дальний adj
1292 85.39 экономический adj
1295 85.27 видимый adj
1307 84.23 взрослый adj
1314 83.80 народный adj
1327 83.37 внешний adj
1328 83.37 технический adj
1337 82.63 ясный adj
1339 82.45 реальный adj
1340 82.39 задний adj
1344 82.08 сложный adj
1355 81.53 пьяный adj
1366 80.86 ближайший adj
1370 80.74 густой adj
1389 79.94 бедный adj
1390 79.94 летний adj
1393 79.94 закрытый adj
1399 79.70 трудный adj
1417 78.90 постоянный adj
1422 78.59 младший adj
1425 78.47 нервный adj
1435 78.23 низкий adj
1437 78.17 вечный adj
1439 78.04 морской adj
1442 77.98 розовый adj
1445 77.80 положенный adj
1454 77.37 опасный adj
1458 77.19 нынешний adj
1459 77.19 глупый adj
1460 77.13 национальный adj
1464 76.76 каменный adj
1479 76.15 единый adj
1487 75.60 древний adj
1490 75.53 французский adj
1493 75.41 честной adj
1506 74.68 центральный adj
1517 74.31 приятный adj
1529 73.39 угодный adj
1549 72.47 одетый adj
1565 71.49 северный adj
1572 71.19 дальнейший adj
1579 70.64 верхний adj
1585 70.45 принятый adj
1592 70.15 нижний adj
1602 69.90 домашний adj
1612 69.47 довольный adj
1636 68.19 тайный adj
1637 68.19 занятый adj
1657 67.39 богатый adj
1660 67.33 твердый adj
1670 66.78 солнечный adj
1672 66.72 больший adj
1675 66.72 печальный adj
1678 66.60 бледный adj
1693 66.17 неожиданный adj
1696 66.11 глухой adj
1697 66.11 обыкновенный adj
1706 65.80 иностранный adj
1707 65.74 незнакомый adj
1711 65.62 физический adj
1725 64.94 особенный adj
1729 64.76 мощный adj
1731 64.70 сумасшедший adj
1743 64.27 несчастный adj
1751 63.97 мужской adj
1752 63.84 резкий adj
1754 63.84 литературный adj
1764 63.29 обязанный adj
1769 63.17 пожилой adj
1770 63.17 непонятный adj
1774 63.05 удивительный adj
1776 62.99 седой adj
1786 62.44 святой adj
1798 61.82 частный adj
1801 61.76 столовый adj
1805 61.64 вынужденный adj
1807 61.46 стыдный adj
1810 61.39 строгий adj
1812 61.33 блестящий adj
1823 60.84 замечательный adj
1825 60.72 одинокий adj
1844 60.17 значительный adj
1845 60.17 громкий adj
1848 60.05 восточный adj
1850 59.99 международный adj
1853 59.93 духовный adj
1856 59.86 временный adj
1870 59.37 согласный adj
1873 59.25 юный adj
1892 58.58 горький adj
1897 58.52 семейный adj
1910 58.09 естественный adj
1914 57.91 крутой adj
1917 57.72 убитый adj
1920 57.66 благородный adj
1932 57.35 грубый adj
1939 57.05 привычный adj
1940 56.99 официальный adj
1941 56.99 передний adj
1952 56.62 соответствующий adj
1962 56.25 земной adj
1963 56.25 школьный adj
1965 56.13 прозрачный adj
1967 56.07 истинный adj
1991 55.33 гражданский adj
2001 55.09 проклятый adj
2020 54.72 грозный adj
2033 54.42 неприятный adj
2034 54.42 могучий adj
2056 53.87 лесной adj
2058 53.80 таков adjpron
2062 53.68 телефонный adj
2073 53.25 южный adj
2076 53.25 торопливый adj
2081 53.07 ровный adj
2082 53.07 старинный adj
2087 52.95 сегодняшний adj
2088 52.89 зимний adj
2110 52.34 смешной adj
2123 51.66 кожаный adj
2126 51.54 мирный adj
2130 51.29 профессиональный adj
2146 50.93 нежный adj
2163 50.38 коричневый adj
2167 50.25 сладкий adj
2177 49.89 металлический adj
2184 49.76 сырой adj
2188 49.64 жесткий adj
2190 49.58 разбитый adj
2195 49.58 бесконечный adj
2206 49.34 жизненный adj
2209 49.27 равный adj
2210 49.27 ужасный adj
2219 49.09 обратный adj
2222 49.09 полезный adj
2227 49.03 раненый adj
2238 48.85 скромный adj
2241 48.79 медицинский adj
2250 48.48 удобный adj
2264 48.17 китайский adj
2267 48.17 мрачный adj
2273 48.05 правильный adj
2276 47.99 утренний adj
2311 47.13 партийный adj
2322 46.77 душевный adj
2323 46.77 плотный adj
2328 46.70 серебряный adj
2333 46.64 дешевый adj
2334 46.64 многочисленный adj
2336 46.58 стеклянный adj
2339 46.58 голодный adj
2348 46.40 вечерний adj
2354 46.34 вещий adj
2360 46.15 противоположный adj
2362 46.09 коммунистический adj
2368 45.97 конкретный adj
2374 45.85 стоящий adj
2382 45.60 дежурный adj
2399 45.17 художественный adj
2408 44.81 творческий adj
2410 44.81 волшебный adj
2413 44.75 активный adj
2420 44.62 одинаковый adj
2424 44.50 массовый adj
2437 44.32 жалкий adj
2442 44.26 смелый adj
2443 44.19 случайный adj
2444 44.19 каков adjpron
2458 44.07 кривой adj
2461 44.01 вчерашний adj
2468 43.83 невидимый adj
2481 43.58 неведомый adj
2482 43.52 японский adj
2486 43.46 допустимый adj
2501 43.21 отечественный adj
2519 42.85 жестокий adj
2538 42.42 еврейский adj
2545 42.30 материальный adj
2548 42.24 отличный adj
2550 42.24 гигантский adj
2552 42.24 ледяной adj
2557 42.11 суровый adj
2560 42.11 полицейский adj
2568 41.99 таинственный adj
2571 41.99 снежный adj
2572 41.99 горный adj
2578 41.87 необыкновенный adj
2607 41.44 опытный adj
2610 41.38 воздушный adj
2611 41.38 вооруженный adj
2615 41.32 деловой adj
2621 41.26 финансовый adj
2625 41.19 достойный adj
2627 41.13 электрический adj
2634 41.07 европейский adj
2636 41.01 сплошной adj
2639 40.95 понятный adj
2646 40.83 спортивный adj
2652 40.77 громадный adj
2676 40.46 заметный adj
2682 40.40 дурной adj
2697 40.22 психический adj
2713 40.03 служебный adj
2722 39.91 деревенский adj
2729 39.73 плоский adj
2733 39.73 характерный adj
2752 39.36 неторопливый adj
2762 39.17 жирный adj
2794 38.62 всеобщий adj
2799 38.56 лишенный adj
2808 38.44 славный adj
2815 38.32 посторонний adj
2819 38.20 секретный adj
2821 38.20 искусственный adj
2842 37.83 половый adj
2845 37.77 космический adj
2855 37.52 музыкальный adj
2867 37.34 культурный adj
2869 37.28 собачий adj
2885 36.91 слепой adj
2909 36.67 химический adj
2912 36.60 трудовой adj
2913 36.60 явный adj
2916 36.54 дополнительный adj
2925 36.36 письменный adj
2928 36.30 скрытый adj
2952 36.05 невероятный adj
2953 36.05 влажный adj
2956 35.99 божий adj
2957 35.99 социалистический adj
2963 35.99 загадочный adj
2966 35.93 окружающий adj
2972 35.81 жаркий adj
2974 35.75 ванный adj
2980 35.69 полевой adj
2983 35.62 подходящий adj
2986 35.56 длительный adj
2992 35.50 малейший adj
2994 35.50 приемный adj
3006 35.32 надежный adj
3011 35.26 приличный adj
3012 35.26 генеральный adj
3014 35.26 хитрый adj
3017 35.26 дурацкий adj
3019 35.20 будущий adj
3021 35.20 усталый adj
3030 35.07 небесный adj
3039 34.95 великолепный adj
3052 34.77 один adjpron
3058 34.71 радостный adj
3061 34.71 давний adj
3065 34.65 солдатский adj
3078 34.46 чудесный adj
3081 34.46 совместный adj
3085 34.40 осенний adj
3098 34.28 неправильный adj
3102 34.22 стальной adj
3132 33.91 тупой adj
3134 33.91 уважаемый adj
3138 33.79 шампанский adj
3143 33.73 последующий adj
3157 33.60 разумный adj
3161 33.54 недовольный adj
3162 33.54 внезапный adj
3188 33.24 медный adj
3192 33.24 ценный adj
3194 33.24 передовой adj
3195 33.18 тесный adj
3197 33.18 хронический adj
3200 33.12 неподвижный adj
3206 33.05 подлинный adj
3213 32.99 алый adj
3216 32.99 цветной adj
3219 32.93 кровавый adj
3220 32.93 вольный adj
3244 32.69 грустный adj
3247 32.63 столичный adj
3248 32.63 подземный adj
3249 32.63 головной adj
3261 32.50 необычный adj
3269 32.38 недавний adj
3278 32.20 мудрый adj
3289 32.07 колючий adj
3302 32.01 раскрытый adj
3309 31.95 оперативный adj
3312 31.89 дошлый adj
3321 31.83 забытый adj
3325 31.71 талантливый adj
3333 31.65 рослый adj
3335 31.65 мутный adj
3339 31.65 нелепый adj
3341 31.65 жуткий adj
3344 31.58 предыдущий adj
3348 31.58 моральный adj
3352 31.46 здешний adj
3356 31.40 гладкий adj
3364 31.34 молчаливый adj
3371 31.28 царский adj
3380 31.22 этакий adjpron
3383 31.16 весенний adj
3386 31.16 рядовой adj
3394 31.03 старательный adj
3395 31.03 напряженный adj
3400 30.97 гордый adj
3406 30.91 книжный adj
3409 30.85 сельский adj
3412 30.85 классический adj
3414 30.85 слизистый adj
3415 30.85 осторожный adj
3418 30.79 слышный adj
3420 30.79 набитый adj
3421 30.79 ответственный adj
3432 30.67 повышенный adj
3455 30.48 демократический adj
3459 30.42 гениальный adj
3460 30.42 пыльный adj
3470 30.36 торговый adj
3475 30.30 прохожий adj
3485 30.24 ленинградский adj
3495 30.18 новенький adj
3503 30.05 максимальный adj
3504 30.05 железнодорожный adj
3506 30.05 казенный adj
3513 29.93 положительный adj
3530 29.81 энергичный adj
3533 29.75 безнадежный adj
3542 29.56 абсолютный adj
3551 29.50 смертный adj
3569 29.38 отчаянный adj
3575 29.32 нетерпеливый adj
3577 29.32 сердечный adj
3594 29.08 любопытный adj
3611 28.95 разноцветный adj
3616 28.89 стройный adj
3625 28.77 германский adj
3628 28.71 квадратный adj
3632 28.65 популярный adj
3639 28.65 влюбленный adj
3646 28.59 чудовищный adj
3648 28.52 уголовный adj
3663 28.40 крохотный adj
3670 28.34 противный adj
3675 28.28 традиционный adj
3676 28.28 благодарный adj
3680 28.28 бешеный adj
3682 28.22 ласковый adj
3687 28.22 типичный adj
3688 28.22 часовой adj
3692 28.16 огненный adj
3694 28.16 праздничный adj
3701 28.03 просторный adj
3709 28.03 постоялый adj
3716 27.97 фантастический adj
3719 27.91 гостиный adj
3722 27.91 роскошный adj
3728 27.85 психологический adj
3731 27.85 лысый adj
3735 27.79 революционный adj
3736 27.79 меньший adj
3737 27.79 двойной adj
3752 27.67 тревожный adj
3753 27.67 природный adj
3760 27.61 модный adj
3766 27.54 совершенный adj
3777 27.48 невысокий adj
3780 27.48 действующий adj
3783 27.42 пожарный adj
3786 27.42 неопределенный adj
3787 27.36 ненужный adj
3800 27.24 чертовый adj
3809 27.24 болезненный adj
3812 27.18 выходной adj
3813 27.18 неуверенный adj
3816 27.18 симпатичный adj
3821 27.12 подчиненный adj
3829 27.12 нравственный adj
3839 26.99 ржавый adj
3865 26.87 решительный adj
3867 26.87 бессмертный adj
3872 26.81 зловещий adj
3873 26.81 убежденный adj
3876 26.75 косой adj
3880 26.69 резиновый adj
3884 26.63 сложенный adj
3889 26.57 пленный adj
3899 26.57 медленный adj
3912 26.44 видный adj
3920 26.38 разнообразный adj
3921 26.38 практический adj
3923 26.38 неплохой adj
3924 26.38 вкусный adj
3926 26.38 верховный adj
3934 26.32 законный adj
3936 26.26 интеллигентный adj
3939 26.26 самостоятельный adj
3943 26.20 обширный adj
3948 26.14 смертельный adj
3959 26.08 сталинский adj
3964 26.08 безумный adj
3967 26.08 пустынный adj
3975 26.01 презрительный adj
3977 26.01 итальянский adj
3978 26.01 бумажный adj
3984 25.95 развитый adj
3998 25.89 неясный adj
4016 25.71 нищий adj
4017 25.71 невозможный adj
4020 25.71 лунный adj
4022 25.65 солидный adj
4037 25.52 учебный adj
4038 25.52 существующий adj
4039 25.52 идеальный adj
4040 25.52 жидкий adj
4046 25.46 комсомольский adj
4047 25.46 подозрительный adj
4050 25.46 электронный adj
4053 25.46 беспомощный adj
4057 25.40 эффективный adj
4059 25.40 очевидный adj
4060 25.40 наивный adj
4064 25.40 польский adj
4066 25.40 оранжевый adj
4067 25.40 интеллектуальный adj
4070 25.34 промышленный adj
4081 25.28 эмоциональный adj
4083 25.22 непосредственный adj
4084 25.22 лагерный adj
4085 25.22 сонный adj
4091 25.16 отрицательный adj
4103 25.10 свойственный adj
4109 25.04 бурный adj
4113 25.04 своеобразный adj
4126 24.91 корейский adj
4132 24.85 религиозный adj
4136 24.79 выраженный adj
4137 24.79 обреченный adj
4165 24.67 крошечный adj
4172 24.61 парадный adj
4182 24.55 обязательный adj
4189 24.48 молочный adj
4199 24.42 образованный adj
4203 24.42 денежный adj
4215 24.36 тощий adj
4217 24.36 доступный adj
4223 24.30 прошедший adj
4232 24.24 трезвый adj
4250 24.12 сверкающий adj
4254 24.12 торжественный adj
4255 24.12 пестрый adj
4256 24.12 справедливый adj
4258 24.06 четкий adj
4262 24.06 военно adj
4268 24.06 скучный adj
4278 23.99 мостовый adj
4291 23.87 смутный adj
4294 23.81 атомный adj
4306 23.75 знающий adj
4307 23.75 босой adj
4308 23.75 предстоящий adj
4311 23.69 здоровенный adj
4314 23.69 независимый adj
4317 23.69 тяжкий adj
4319 23.63 изящный adj
4324 23.63 украинский adj
4327 23.57 армейский adj
4330 23.57 преступный adj
4331 23.57 уличный adj
4341 23.44 бетонный adj
4349 23.44 драгоценный adj
4351 23.38 чеченский adj
4355 23.38 аккуратный adj
4357 23.38 шумный adj
4362 23.32 вонючий adj
4364 23.32 молоденький adj
4369 23.32 снисходительный adj
4370 23.26 невыносимый adj
4381 23.20 бурый adj
4384 23.20 мороженый adj
4385 23.20 бессмысленный adj
4394 23.14 уютный adj
4405 23.08 подводной adj
4414 23.02 информационный adj
4421 22.95 внимательный adj
4430 22.89 деловитый adj
4433 22.83 немалый adj
4445 22.77 объективный adj
4455 22.71 порядочный adj
4461 22.65 театральный adj
4462 22.65 отдаленный adj
4466 22.65 производственный adj
4468 22.59 идеологический adj
4471 22.59 командующий adj
4472 22.59 людской adj
4505 22.40 студенческий adj
4506 22.40 налоговый adj
4512 22.34 королевский adj
4518 22.28 равнодушный adj
4526 22.28 сомнительный adj
4528 22.28 районный adj
4540 22.16 багровый adj
4544 22.16 дневной adj
4551 22.10 газетный adj
4552 22.10 биологический adj
4554 22.10 смуглый adj
4556 22.10 крестьянский adj
4558 22.10 указанный adj
4563 22.04 фальшивый adj
4576 21.97 коммерческий adj
4584 21.91 склонный adj
4589 21.91 существенный adj
4593 21.91 офицерский adj
4597 21.85 отвратительный adj
4616 21.79 неизбежный adj
4639 21.61 удачный adj
4641 21.61 сексуальный adj
4645 21.61 римский adj
4649 21.61 вредный adj
4656 21.55 сытый adj
4660 21.55 старенький adj
4664 21.55 прохладный adj
4670 21.49 брезгливый adj
4673 21.49 хозяйственный adj
4679 21.49 звонкий adj
4680 21.49 звездный adj
4683 21.42 стратегический adj
4684 21.42 непривычный adj
4691 21.42 индивидуальный adj
4693 21.36 трагический adj
4694 21.36 излишний adj
4699 21.36 немой adj
4705 21.36 механический adj
4712 21.30 уникальный adj
4717 21.30 почтительный adj
4719 21.30 судебный adj
4721 21.30 мучительный adj
4730 21.24 подробный adj
4741 21.18 прочный adj
4743 21.18 магический adj
4750 21.18 правительственный adj
4754 21.12 ручной adj
4755 21.12 достаточный adj
4766 21.06 тоненький adj
4773 21.00 выдающийся adj
4781 20.93 шелковый adj
4801 20.87 угрюмый adj
4803 20.87 тусклый adj
4808 20.81 британский adj
4819 20.75 лекарственный adj
4820 20.75 бесплатный adj
4821 20.75 почетный adj
4831 20.69 испуганный adj
4832 20.69 незначительный adj
4833 20.69 окончательный adj
4837 20.69 зарубежный adj
4841 20.63 матерый adj
4848 20.63 священный adj
4864 20.51 ленинский adj
4870 20.51 встречный adj
4879 20.44 ложный adj
4896 20.32 хорошенький adj
4897 20.32 боковой adj
4912 20.26 тюремный adj
4914 20.26 лиловый adj
4920 20.20 крупнейший adj
4940 20.14 нехороший adj
4943 20.14 пышный adj
4947 20.08 машинальный adj
4960 20.02 ограниченный adj
4966 20.02 ихний adjpron
4968 20.02 оригинальный adj
4984 19.95 женатый adj
4989 19.89 присутствующий adj
4992 19.89 приезжий adj
